PORT = 4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET =my-32-character-ultra-secure-and-ultra-long-secret
JWT_EXPIRE =5d
COOKIE_EXPIRE =5
SMPT_SERVICE="gmail"
SMPT_MAIL="tempmailfor6pp@gmail.com"
SMPT_PASSWORD="pleasesubscribetomychannel"